# Registers custom markers in `Test_Cases.py` in order to avoid PytestUnknownMarkWarning's
[pytest]
markers =
    Valid: Test cases whose inputs should be considered valid
    Boundary: Test cases that explore input boundaries
    Invalid: Test cases whose inputs should be considered invalid
    Harir: Test cases made by Harir
    Ivan: Test cases made by Ivan
    Aasim: Test cases made by Aasim
    Rehan: Test cases made by Rehan